{
  "name": "protonet",
  "version": "0.2.0",
  "author": "Protonet",
  "dependencies": {
    "amqp": "^0.2.4",
    "encoding": "^0.1.5",
    "node-uuid": "^1.4.1",
    "q": "^0.9.7",
    "requirejs": "^2.1.9",
    "socket.io": "^1.3.6",
    "testcafe": "^0.19.1",
    "testcafe-browser-provider-browserstack": "https://registry.npmjs.org/testcafe-browser-provider-browserstack/-/testcafe-browser-provider-browserstack-1.2.0.tgz",
    "underscore": "^1.4.3",
    "winston": "^1.0.2"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "chai": "^1.6.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-grunticon": "^1.0.0",
    "grunt-svgmin": "^3.1.2",
    "jasmine-core": "^2.3.4",
    "jasmine-jquery": "^2.1.0",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.1.1",
    "karma-coffee-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^0.1.2",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.3",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "~0.1",
    "karma-requirejs": "^0.2.0",
    "karma-script-launcher": "^0.1.0",
    "phantomjs": "^1.9.18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  }
}
